section {
  display: flex;
  flex-direction: column;
  gap: 15px;

  h1 {
    text-align: center;
  }

  .country-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 303px;
    border: 1.5px solid black;
    z-index: 100;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;

    .innerInfo {
      position: relative;
      background-color: white;

      .innerText {
        padding: 10px 0;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        position: relative;
        gap: 10px;
        width: 300px;
        height: 230px;
        background-color: rgba($color: #fff, $alpha: 0.7);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        .currency {
          grid-column: 1 / span 2;
        }
      }

      p {
        background-color: rgba($color: #fff, $alpha: 0.8);
        padding: 3px 5px;
        border-radius: 5px;
      }

      .flag {
        position: absolute;
        width: 300px;
        height: 230px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }
    }
  }
}
